"scripts": {
  "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
  "seed": "ts-node src/scripts/seed.ts",
  "migrate": "prisma migrate dev",
  "prisma:generate": "prisma generate",
  "build": "tsc",
  "start": "node dist/server.js"
}
